<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Explore Portugal</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
     <!--Link below is for bootstrap which was used for page structure-->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <!--Link below is for google fonts Acme font used throughout the site-->
      <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
     <!--Link below is for fontawesome, used for the icons across the site--->
      <script src="https://kit.fontawesome.com/c2af92f582.js" crossorigin="anonymous"></script>
      <!--Link to custom css below-->
      <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
   </head>
   <body>
      <main>
         <div class="row">
            <div class="col-12">
            <!--NAVIGATION BAR: made using bootstrap and fontawesome icons-->
               <nav class="navbar fixed-top navbar-expand-md">
                  <div><image class="logo-flag" src="https://cdn.pixabay.com/photo/2017/08/30/13/15/portugal-2697043_1280.jpg"></image></div>
                  <a class="navbar-brand mr-auto" href="index.html">Explore Portugal</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> <i class="fas fa-bars"></i> </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                     <div class="navbar-nav ml-auto"> <a class="nav-link" href="index.html">Home </a>
                        <a class="nav-link" href="culture.html">Culture </a> 
                        <a class="nav-link active" href="nature.html">Nature <span class="sr-only">(current)</span></a>
                        <a class="nav-link" href="contact.html">Contact</a> 
                     </div>
                  </div>
               </nav>
            </div>
         </div>
         <!---HEADER IMAGE AND TITLE--->
         <div class="row">
            <div class="col-12">
               <div class="nature-image header-image">
                  <h1 class="header-text">NATURE HOTSPOTS</h1>
               </div>
            </div>
         </div>
         <!---MADEIRA: NATURE LOCATION--->
         <div class="row">
            <div class="col-12">
               <div class="nature-location">
                  <h1>Madeira</h1>
                  <p class="information madeira">Right in the middle of the Atlantic, the islands of Madeira and Porto Santo are a haven 
                     of natural beauty. The exotic colours of the flowers stand out from among the blue sea and
                     the emerald green vegetation; this is an archipelago where two thirds are a protected area
                     and where the largest Laurisilva forest in the world is located.
                  </p>
               </div>
            </div>
         </div>
         <!---MADEIRA GALLERY AND ACTIVITY BUTTONS--->
         <div class="row">
            <div class="col-6">
               <div class="madeira-gallery nature-button">Gallery</div>
               <div class="exit-madeira-gallery blue-shadow nature-button hide">Exit Gallery</div>
            </div>
            <div class="col-6">
               <div class="nature-button madeira-activities">Activities</div>
               <div class="nature-button blue-shadow exit-madeira-activities hide">Hide Activities</div>
            </div>
         </div>
         <!---MADEIRA ACTIVITY LIST----->
         <div class="row">
            <div class="col-10 offset-1">
               <div class="madeira-activity-list activities hide">
                  <div class="row">
                     <div class="col-12 col-md-4">
                        <div class="activity n-activity">
                           <i class="fas fa-leaf"></i>
                           <p>Monte Palace Tropical Garden, 100,000 species of plants. Monte Palace's museum contains a whole floor displaying an astonishing range of minerals, gems and diamonds.</p>
                        </div>
                     </div>
                     <div class="col-12 col-md-4">
                        <div class="activity n-activity">
                           <i class="fab fa-pagelines"></i>
                           <p>Maderia Botanical Gardens. This beautiful scenic location, with it's large display of indigenous plants is known to attract many local colourful parrots and other wildlife. 
                           </p>
                        </div>
                     </div>
                     <div class="col-12 col-md-4">
                        <div class="activity n-activity">
                           <i class="fas fa-tint"></i>
                           <p>Levada trails. A series of aqueducts used around the island is a hugely popular hiking trail, with dozens of natural beauty spots and waterfalls.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!---MADEIRA GALLERY----->
         <div class="row">
            <div class="col-12">
               <div class="madeira-images hide">
                  <div class="grid">
                     <img class="nature-location-pic" src="assets/images/nature/waterfall.jpg" alt="maeirda waterfall">
                     <img class="nature-location-pic" src="assets/images/nature/madeira-coast.jpg" alt="maeirda coast">
                     <img class="nature-location-pic" src="assets/images/nature/madeira-beach.jpg" alt="maeirda beach">
                     <img class="nature-location-pic" src="assets/images/nature/madeira-coast-2.jpg" alt="maeirda coastline">
                     <img class="nature-location-pic" src="assets/images/nature/madeira-mountains.jpg" alt="maeirda mountains">
                     <img class="nature-location-pic" src="assets/images/azenhas-do-mar.jpg" alt="maeirda house on cliffs near coast">
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <!---AZORES: NATURE LOCATION---->
         <div class="row">
            <div class="col-12">
               <div class="nature-location azores">
                  <h1>Azores</h1>
                  <p class="information azores">Mother Nature has created a land full of natural beauty, ready 
                     to be explored, in the blue immensity of the Atlantic Ocean: the Azores. To the East, on the 
                     island of Santa Maria, the beaches of warm white sand are inviting, and the vineyards covering 
                     the slopes like an amphitheatre resemble giant staircases. São Miguel, the largest island, is 
                     seductive with its Sete Cidades and Fogo Lagoons. The power that emanates from the earth is 
                     felt in the geysers, hot thermal waters and volcanic lakes.
                  </p>
               </div>
            </div>
         </div>
         <!-- AZORES GALLERY AND ACTIVITY BUTTONS--->
         <div class="row">
            <div class="col-6">
               <div class="azores-gallery nature-button">Gallery</div>
               <div class="exit-azores-gallery blue-shadow nature-button hide">Exit Gallery</div>
            </div>
            <div class="col-6">
               <div class="nature-button azores-activities">Activities</div>
               <div class="nature-button blue-shadow exit-azores-activities hide">Hide Activities</div>
            </div>
         </div>
         <!-----AZORES ACTIVITY LIST------->
         <div class="row">
            <div class="col-10 offset-1">
               <div class="azores-activity-list activities hide">
                  <div class="row">
                     <div class="col-4">
                        <div class="activity n-activity">
                           <i class="far fa-gem"></i>
                           <p>Cavern Of Coal, an ancient lava tube with it's sparkling mineral walls, is an enchanting experience. Stand inside the magma chamber of this extint volcano and look up at the sky.</p>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="activity n-activity">
                           <i class="fas fa-fire"></i>
                           <p>Lagoa das Furnas, a crater lake with hotsprings. Local restaurants and chefs use these hotsprings for cooking, view this natural wonder and taste the local cusine.</p>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="activity n-activity">
                           <i class="fas fa-fish"></i>
                           <p>Whale and dolphin watching and diving are just some of the exciting underwater activities avaliable in Azores.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-----AZORES GALLERY------->
         <div class="row">
            <div class="col-12">
               <div class="azores-images hide">
                  <div class="grid">
                     <img class="nature-location-pic" src="assets/images/nature/azores-beach.jpg" alt="azores beach">
                     <img class="nature-location-pic" src="assets/images/nature/azores-mountain-water.jpg" alt="azores mountains and body of water">
                     <img class="nature-location-pic" src="assets/images/nature/azores-waterfall-1.jpg" alt="azores waterfall">
                     <img class="nature-location-pic" src="assets/images/nature/azores-stream.jpg" alt="azores streams">
                     <img class="nature-location-pic" src="assets/images/nature/azores-cliffs.jpg" alt="azores cliffside">
                     <img class="nature-location-pic" src="assets/images/nature/azores-waterfall-2.jpg" alt="azores waterfall">
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <!---ALGARVE NATURE LOCATION--------------->
         <div class="nature-location algarve">
            <h1>Algarve</h1>
            <p class="information algarve">There’s no shortage of high quality beaches either. Sandy
               stretches as far as the eye can see, framed by golden cliffs, virtually deserted islands 
               marking the boundary between Ria Formosa and the sea, and small coves sheltered by the rocks.
               The ocean, in every shade of blue and mostly calm and warm, invites you for long swims and to 
               indulge in water sports.
            </p>
         </div>
         <!----ALGARVE GALLERY AND ACTIVITY BUTTONS----->
         <div class="row">
            <div class="col-6">
               <div class="algarve-gallery nature-button">Gallery</div>
               <div class="exit-algarve-gallery blue-shadow hide nature-button">Exit Gallery</div>
            </div>
            <div class="col-6">
               <div class="nature-button algarve-activities">Activities</div>
               <div class="nature-button exit-algarve-activities blue-shadow hide">Hide Activities</div>
            </div>
         </div>
         <!---ALGARVE ACTIVITIES--------->
         <div class="row">
            <div class="col-10 offset-1">
               <div class="algarve-activity-list activities hide">
                  <div class="row">
                     <div class="col-4">
                        <div class="activity">
                           <i class="fas fa-landmark"></i>
                           <p>Lagos Old Town, cobbled streets, impressive architecture and centuries of history and golden sandy beaches. </p>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="activity">
                           <i class="fas fa-umbrella-beach"></i>
                           <p>Algar Seco. A coastline of eroded orange limestone cliffs surrounded by emerald ocean. A truly striking scene.</p>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="activity">
                           <i class="fas fa-umbrella-beach"></i>
                           <p>The Point of Mercy. A coastline with kilometers of perfect beaches and rock formations, which can be explored by boat.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!---ALGARVE GALLERY--------------->
         <div class="row">
            <div class="col-12">
               <div class="algarve-images hide">
                  <div class="grid">
                     <img class="nature-location-pic" src="assets/images/nature/algarve-city-coast.jpg" alt="algarve city coast">
                     <img class="nature-location-pic" src="assets/images/nature/algarve-coast.jpg" alt="algarve coast">
                     <img class="nature-location-pic" src="assets/images/nature/algarve-sand-sculptures.jpg" alt="algarve sand sculptures">
                     <img class="nature-location-pic" src="assets/images/nature/algarve-sea-sunset.jpg" alt="algarve sea at sunset">
                     <img class="nature-location-pic" src="assets/images/nature/algarve-sea.jpg" alt="algarve sea">
                     <img class="nature-location-pic" src="assets/images/nature/algarve-beach-pathway.jpg" alt="algarve path leading to beach">
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <!---LINKS TO CULTURE AND CONTACT PAGES--------->
         <div class="row page-links">
            <div class="col-6"><a  href="culture.html"> Explore Culture locations</a></div>
            <div class="col-6"><a  href="contact.html"> Book a spot / enquire</a></div>
         </div>
         <!-- FOOTER:LINK TO CONTACT PAGE AND SOCIAL MEDIA -->
         <div class="row footer fixed-bottom">
            <div class="col-8 contact-footer"> Questions? <a href="contact.html">Contact Us Here</a></div>
            <div class="col-4 social"> 
               <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a> 
               <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a> 
            </div>
         </div>
      </main>
      <!-- Below are the links to JS, Popper.js and Jquery used throughout the project -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <!---Link to custom javascript----->
      <script src="assets/javascript/script.js"></script>
   </body>
</html>